{
  "name": "@pi/bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "bench": "tsx src/runner.ts"
  },
  "dependencies": {
    "@pi/cache": "workspace:*",
    "@pi/optimizer": "workspace:*",
    "@pi/provider": "workspace:*",
    "@pi/repo-map": "workspace:*",
    "@pi/subagent": "workspace:*",
    "@pi/tools": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
